# This file contains common pin mappings for ORCA 3D Springer controller
# V1.0 .To use this config, the firmware should be compiled for the
# STM32F103 with a "32KiB bootloader" and USB communication on PA11/PA12.

# The "make flash" command does not work on this board. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Kedi
# controller with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

#########################
#			MCU			#
#########################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7054741343816842043-if00
# Change "usb-Klipper_stm32f103xe_280018000E0000304E46514E-if00" with your own board address
#restart_method: command

#########################
#		MOVEMENT		#
#########################

#--------B MOTOR--------#
[stepper_x]
step_pin: PC0
dir_pin: PC9
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: !PC15
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_dir: true

#--------A MOTOR--------#
[stepper_y]
step_pin: PB0
dir_pin: PC5
enable_pin: !PC2
microsteps: 16
rotation_distance: 40
endstop_pin: !PC14
position_endstop: 350
position_max: 350
homing_speed: 50
homing_retract_dist: 5     # Setback distance after the first trigger of the reset switch
homing_positive_Dir: true

#-Z0 MOTOR (LEFT FRONT)-#
[stepper_z]
step_pin: PB1
dir_pin: PB2
enable_pin: !PB10
microsteps: 32
rotation_distance: 40
gear_ratio: 60:16
endstop_pin: !PC13
position_max: 230
position_min: -5
position_endstop: 0

#########################
#		EXTRUDER		#
#########################

[extruder]
step_pin: PA5
dir_pin:PA3
enable_pin: !PC4
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp=16.929
pid_Ki=1.017
pid_Kd=70.466
min_temp: -50
max_temp: 300

[tmc2209 extruder]
uart_pin: PA6
run_current: 0.300
stealthchop_threshold: 999999

#########################
#		HEATED BED		#
#########################

[heater_bed]
heater_pin: PB11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp=55.031
pid_Ki=1.891
pid_Kd=400.352
min_temp: -50
max_temp: 150


#########################
#          FANS         #
#########################

#----EXTRUDER BLOWER----#
[fan]
pin: PA0
kick_start_time: 0.5
off_below: 0.10


#########################
#     CHAMBER LIGHT		#
#########################

[output_pin pa1]
pin: PA1
pwm:true
shutdown_value: 0
value:0.0
cycle_time: 0.01


#########################
#     ACCELEROMETER		#
#########################

[adxl345]
cs_pin: PB7
spi_software_sclk_pin: PB3
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345


#########################
#      RGB LIGHT		#
#########################

[neopixel hotend_rgb]
pin: PA15


#########################
#      IDLE TIMEOUT		#
#########################

[idle_timeout]
timeout: 1800                # The hot bed is switched off if the idle time exceeds 30 minutes


#########################
#		 PRINTER		#
#########################

[printer]
kinematics: corexy           # Printer type：corexy
max_velocity: 300            # Maximum speed (max. 300)
max_accel: 4000              # Maximum acceleration (max. 4000)
max_accel_to_decel: 4000     # Maximum acceleration to deceleration (max. 4000)
max_z_velocity: 15           # Z-axis maximum speed
max_z_accel: 350             # Z-axis maximum acceleration
square_corner_velocity: 5.0  # Square corner speed


#########################
#     BOARD PINOUT		#
#########################

#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC10, EXP1_3=PB6,  EXP1_5=PC13, EXP1_7=PC15, EXP1_9=<GND>,
#    EXP1_2=PC11, EXP1_4=PC12, EXP1_6=PB7,  EXP1_8=PC14, EXP1_10=<5V>,
    # EXP2 header
 #   EXP2_1=PB4, EXP2_3=PD2,  EXP2_5=PB8, EXP2_7=PB9,   EXP2_9=<GND>,
#    EXP2_2=PB3, EXP2_4=PA15, EXP2_6=PB5, EXP2_8=<RST>, EXP2_10=<NC>

